<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Home Page</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="costum_header">
               <div class="logo"><a href="index.html"><img style="height: 100px; margin-left: 50px;" src="./images/1.png"></a></div>
               <div class="contact_menu">
                  <ul>
                     <li><img src="images/call-icon.png" class="padding_right_10"><a href="#">Call: +01 1234567890</a></li>
                     <li><img src="images/mail-icon.png" class="padding_right_10"><a href="#">Email: demo@gmail.com</a></li>
                     <li><img src="images/map-icon.png" class="padding_right_10"><a href="#">Location: lorm ipusm</a></li>
                  </ul>
               </div>
               <div class="menu_text">
                  <div id="myNav" class="overlay">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <div class="overlay-content">
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="providing.html">Providing</a>
                        <a href="choose.html">Choose</a>
                     </div>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png" class="toggle_menu"></span>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">
                                 BIG TIME CARTS</h1>
                              <p class="banner_text">Your One-Stop Shop for Golf Carts, E-Bikes, E-bike Rentals, and Golf Cart Service in Palm Harbor</p>
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="#">Get A Quote</a></div>
                              <div class="contact_bt"><a href="#">Contact Us</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="https://www.bigtimecarts.com/Add%20a%20heading%20-3-.png" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">
                                 BIG TIME CARTS</h1>
                              <p class="banner_text">Your One-Stop Shop for Golf Carts, E-Bikes, E-bike Rentals, and Golf Cart Service in Palm Harbor</p>
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="#">Get A Quote</a></div>
                              <div class="contact_bt"><a href="#">Contact Us</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="https://www.bigtimecarts.com/Add%20a%20heading%20-3-.png" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
                
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about -->
      <section  class="about-section">
         <div  class="container">
             <div class="row">                
                 <div style="margin-top: 100px;" class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                     <div class="inner-column">
                         <div class="sec-title">
                             
                             <h2>About Us</h2>
                         </div>
                         <div class="text">At Big Time Carts, we take pride in our role as a leading provider of customized golf carts. As a trusted family-owned business, our mission is to deliver exceptional quality and service to our valued customers. We specialize in building custom golf carts from the ground up, offering endless possibilities for personalization and tailoring carts to meet specific needs and preferences. </div>
                       <div class="text">
                        With our in-house expertise and attention to detail, we ensure that every cart we create is a true masterpiece, combining high-performance components with luxurious accessories. Additionally, we offer a range of accessories such as LEDGLO light kits, ECOXGEAR or WETSOUNDS speakers, brush guards, lock boxes, coolers, and more to enhance the functionality and style of our carts. With our unwavering commitment to customer satisfaction, we strive to exceed expectations and provide an unforgettable experience for every Big Time Carts customer.
                       </div>
                         <div class="btn-box">
                             <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                         </div>
                     </div>
                 </div>
 
                 <!-- Image Column -->
                 <div style="margin-top: 150px;" class="image-column col-lg-6 col-md-12 col-sm-12">
                     <div class="inner-column wow fadeInLeft">
                      
                         <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img style="border-radius: 10px; height: 80vh;" title="Rahul Kumar Yadav" src="https://www.bigtimecarts.com/IMG_1016.jpg" alt=""></a></figure>
                      
                     </div>
                 </div>
               
     
               
         </div>
     </section>
     <style>       
      a,
      a:hover,
      a:focus,
      a:active {
          text-decoration: none;
          outline: none;
      }
      
      a,
      a:active,
      a:focus {
          color: #6f6f6f;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: .2s;
          -ms-transition-duration: .2s;
          -moz-transition-duration: .2s;
          -webkit-transition-duration: .2s;
          -o-transition-duration: .2s;
      }
      
      ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      img {
  max-width: 100%;
  height: auto;
}
      section {
          padding: 60px 0;
         /* min-height: 100vh;*/
      }

.sec-title{
position:relative;
z-index: 1;
margin-bottom:60px;
}

.sec-title .title{
position: relative;
display: block;
font-size: 18px;
line-height: 24px;
color: #c80204;
font-weight: 500;
margin-bottom: 15px;
}

.sec-title h2{
position: relative;
display: block;
font-size:40px;
line-height: 1.28em;
color: #222222;
font-weight: 600;
padding-bottom:18px;
}

.sec-title h2:before{
position:absolute;
content:'';
left:0px;
bottom:0px;
width:50px;
height:3px;
background-color:#d1d2d6;
}

.sec-title .text{
position: relative;
font-size: 16px;
line-height: 26px;
color: #848484;
font-weight: 400;
margin-top: 35px;
}

.sec-title.light h2{
color: #ffffff;
}

.sec-title.text-center h2:before{
left:50%;
margin-left: -25px;
}

.list-style-one{
position:relative;
}

.list-style-one li{
position:relative;
font-size:16px;
line-height:26px;
color: #222222;
font-weight:400;
padding-left:35px;
margin-bottom: 12px;
}

.list-style-one li:before {
  content: "\f058";
  position: absolute;
  left: 0;
  top: 0px;
  display: block;
  font-size: 18px;
  padding: 0px;
  color: #ff2222;
  font-weight: 600;
  -moz-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1.6;
  font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
color: #44bce2;
}

.btn-style-one{
position: relative;
display: inline-block;
font-size: 17px;
line-height: 30px;
color: #ffffff;
padding: 10px 30px;
font-weight: 600;
overflow: hidden;
letter-spacing: 0.02em;
background-color: #c80204;
}

.btn-style-one:hover{
background-color: #0794c9;
color: #ffffff;
}
.about-section{
position: relative;
padding: 120px 0 70px;
}

.about-section .sec-title{
margin-bottom: 45px;
}

.about-section .content-column{
position: relative;
margin-bottom: 50px;
}

.about-section .content-column .inner-column{
position: relative;
padding-left: 30px;
}

.about-section .text{
margin-bottom: 20px;
font-size: 16px;
line-height: 26px;
color: #848484;
font-weight: 400;
}

.about-section .list-style-one{
margin-bottom: 45px;
}

.about-section .btn-box{
position: relative;
}

.about-section .btn-box a{
padding: 15px 50px;
}

.about-section .image-column{
position: relative;
}

.about-section .image-column .text-layer{
  position: absolute;
  right: -110px;
  top: 50%;
  font-size: 325px;
  line-height: 1em;
  color: #ffffff;
  margin-top: -175px;
  font-weight: 500;
}

.about-section .image-column .inner-column{
position: relative;
padding-left: 80px;
padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
  position: absolute;
  bottom: 16px;
  z-index: 1;
  background: orange;
  padding: 10px 15px;
  left: 96px;
  width: calc(100% - 152px);
  border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
  font-size: 21px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
  font-size: 16px;
  letter-spacing: 6px;
  text-align: center;
  color: #fff;
display: block;
font-weight: 400;
}
.about-section .image-column .inner-column:before{
  content: '';
  position: absolute;
  width: calc(50% + 80px);
  height: calc(100% + 160px);
  top: -80px;
  left: -3px;
  background: transparent;
  z-index: 0;
  border: 44px solid #c80204;
}

.about-section .image-column .image-1{
position: relative;
}
.about-section .image-column .image-2{
position: absolute;
left: 0;
bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
box-shadow: 0 30px 50px rgba(8,13,62,.15);
    border-radius: 46px;
}

.about-section .image-column .video-link{
position: absolute;
left: 70px;
top: 170px;
}

.about-section .image-column .video-link .link{
position: relative;
display: block;
font-size: 22px;
color: #191e34;
font-weight: 400;
text-align: center;
height: 100px;
width: 100px;
line-height: 100px;
background-color: #ffffff;
border-radius: 50%;
box-shadow: 0 30px 50px rgba(8,13,62,.15);
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;
}

</style>
      <!-- about -->
      <!-- differnt  -->
      <!-- About 1 - Bootstrap Brain Component -->
<section class="py-3 py-md-5 py-xl-8">
   <div class="container">
     <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
       <div class="col-12 col-lg-6 col-xl-5">
         <img class="img-fluid rounded" loading="lazy" src="https://www.bigtimecarts.com/321050650_1179802839289922_706456518684286176_n.jpg" alt="">
       </div>
       <div class="col-12 col-lg-6 col-xl-7">
         <div class="row justify-content-xl-center">
           <div class="col-12 col-xl-11">
             <h2 class="h1 mb-3">How We Are Different</h2>
             <p class="lead fs-4 text-secondary mb-3">Big Time Carts, is your one-stop destination for top-quality carts and exceptional service. With our in-house full-service and build department, we provide a comprehensive solution for all your cart needs.

               At Big Time Carts, we take pride in our ability to offer a range of services under one roof. Our dedicated team of experts handles everything from maintenance and repairs to custom builds, ensuring your cart receives the attention it deserves.
               
               Whether you're looking for a cart for personal use, commercial purposes, or recreational activities, our knowledgeable staff is here to guide you through the process. </p>
             <p class="mb-5">Read more</p>
             <div class="row gy-4 gy-md-0 gx-xxl-5X">
               <div class="col-12 col-md-6">
                 <div class="d-flex">
                 
                  
                 </div>
               </div>
             
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 
      <!-- differnet -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Our <span style="color: #c80204">Ride in Style with our Excellent Selection of Golf Carts.</span></h1>
            <p class="services_text">Choose from a variety of models boasting luxurious designs, vibrant colors, and innovative features that elevate your golfing experience.</p>
            <div class="services_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4 padding_right_0">
                     <div class="services_box">
                        <h4 style="margin-left: -20px;" class="express_text">2023 Lion 6 Seater Golf Cart</h4>
                        <p class="lorem_text">Introducing the Lion 6 Seater Electric Golf Cart, designed to bring style and performance to your adventures. With their lightweight aluminum frames, expanded seating, and high end drive components, and an expected range of up to 25+ miles on a single charge.  </p>
                        <div class="seemore_bt"><a href="#">See More</a></div>
                        <div><img style="height: 400px;margin-top: 30px;" src="https://www.bigtimecarts.com/IMG_6871.jpg" class="image_1"></div>
                     </div>
                  </div>
                  <div class="col-md-4 padding_0">
                     <div class="services_box">
                        <div><img style="height: 350px;" src="https://www.bigtimecarts.com/IMG_7653.jpg" class="image_1"></div>
                        <h4 class="express_text">2023 Lion 4 Seater Golf Cart</h4>
                        <p class="lorem_text">Introducing the Lion 4 Seater Electric Golf Carts, designed to bring style and performance to your adventures. With their lightweight aluminum frames and high end drive components this cart is sure to meet all your needs! </p>
                        <div class="seemore_bt"><a href="#">See More</a></div>
                     </div>
                  </div>
                  <div class="col-md-4 padding_left_0">
                     <div class="services_box">
                        <h4 class="express_text">2023 Lion X4</h4>
                        <p class="lorem_text">Introducing the Lion X4 Cart, a cutting-edge forward-facing 4-seat electric vehicle designed to redefine transportation. With its powerful motor, spacious cargo area, and user-friendly controls, this cart offers effortless maneuverability and customizable performance.  </p>
                        <div class="seemore_bt"><a href="#">See More</a></div>
                        <div><img style="height: 400px;margin-top: 30px;" src="https://www.bigtimecarts.com/moxyorg.6s.jpg" class="image_1"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- providing section start -->
      <div class="providing_section layout_padding">
         <div class="container">
            <h1 class="services_taital">We’re Providing Best <span style="color: #c80204">Quality Service</span></h1>
         </div>
      </div>
      <div class="providing_section_2 layout_padding">
         <div class="container">
            <h2 class="clean_text">Best  And  Quality</h2>
            <p class="ipsum_text">Zoho offers a suite of services under its Zoho Creator platform, which can be utilized for creating custom applications and automating business processes without needing extensive coding knowledge. Zoho Creator enables users to build applications, manage data, and streamline workflows to suit specific business needs.</p>
            <div class="quote_bt_1"><a href="#">Get A Quote</a></div>
         </div>
      </div>
      <!-- providing section end -->
      <!-- choose section start -->
      <div class="choose_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Why <span style="color: #c80204">Choose Us?</span></h1>
            <div class="choose_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">01</h4>
                           <h4 class="trusted_text">Trusted Services</h4>
                        </div>
                        <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The  </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">02</h4>
                           <h4 class="trusted_text">Talented Workers</h4>
                        </div>
                        <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The  </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">03</h4>
                           <h4 class="trusted_text">Organic Products</h4>
                        </div>
                        <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The  </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- choose section end -->
      <!-- gallery -->
      <section class="gallery-block grid-gallery">
         <div class="container">
            <div class="heading">
               <h2>CUSTOM GOLF CARTS</h2>
            </div>
            <div class="row">
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="http://www.politicalmetaphors.com/wp-content/uploads/2015/04/blog-shapes-square-windows.jpg">
                 <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_1016.jpg">
              </a>
               </div>
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070507/Gallery/image2.jpg">
                 <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_0100.jpg">
              </a>
               </div>
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070506/Gallery/image3.jpg">
                 <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_6216.jpg">
              </a>
               </div>
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070505/Gallery/image4.jpg">
                 <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_6927.jpg">
              </a>
               </div>
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070506/Gallery/image5.jpg">
                     <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_6871.jpg">
              </a>
               </div>
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070508/Gallery/image6.jpg">
                 <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_9881.jpg">
              </a>
               </div>
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070509/Gallery/image7.jpg">
                 <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_5897.jpg">
              </a>
               </div>
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070510/Gallery/image8.jpg">
                 <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_0003-1.jpg">
              </a>
               </div>
               <div class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070507/Gallery/image9.jpg">
                 <img class="img-fluid image scale-on-hover" src="https://www.bigtimecarts.com/IMG_9881.jpg">
              </a>
               </div>
            </div>
         </div>
      </section>
      <style>.gallery-block.grid-gallery{
         padding-bottom: 60px;
         padding-top: 60px;
       }
       
       .gallery-block.grid-gallery .heading{
           margin-bottom: 50px;
           text-align: center;
       }
       
       .gallery-block.grid-gallery .heading h2{
           font-weight: bold;
           font-size: 1.4rem;
           text-transform: uppercase;
       }
       
       .gallery-block.grid-gallery a:hover{
         opacity: 0.8;
       }
       
       .gallery-block.grid-gallery .item img{
         box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
         transition: 0.4s;
       }
       
       .gallery-block.grid-gallery .item{
         margin-bottom: 20px;
       }
       
       @media (min-width: 576px) {
       
         .gallery-block.grid-gallery .scale-on-hover:hover{
           transform: scale(1.05);
           box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
         }
       }
       
       </style>
       <script>baguetteBox.run('.grid-gallery', {
         animation: 'slideIn'
      });</script>
      <!-- gallery -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <h1 class="testimonial_taital">Testimonial</h1>
            <div class="testimonial_section_2">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/client-img.png" class="client_img">
                              </div>
                              <div class="client_text_section">
                                 <p class="testimonial_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                                 <h4 class="joech_text">Joech</h4>
                                 <p class="customer_text">Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/client-img.png" class="client_img">
                              </div>
                              <div class="client_text_section">
                                 <p class="testimonial_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                                 <h4 class="joech_text">Joech</h4>
                                 <p class="customer_text">Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/client-img.png" class="client_img">
                              </div>
                              <div class="client_text_section">
                                 <p class="testimonial_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                                 <h4 class="joech_text">Joech</h4>
                                 <p class="customer_text">Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- contact -->
      <section class="container mt-5">
         <!--Contact heading-->
         <div class="row">
           
            <!--Grid column-->
            <div class="col-sm-12 mb-4 col-md-5">
               <!--Form with header-->
               <div class="card border-primary rounded-0">
                  <div style="background-color: #c80204;" class="card-header p-0">
                     <div  style="margin-top: 50px;" class="bg-red text-white text-center py-2">
                        <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                        <p class="m-0">We’ll write rarely, but only the best content.</p>
                     </div>
                  </div>
                  <div class="card-body p-3">
                     
                        <div class="form-group">
                        <label> Your name </label>
                        <div class="input-group">
                           <input value="" type="text" name="data[name]" class="form-control" id="inlineFormInputGroupUsername" placeholder="Your name">
                        </div>
                  </div>
                        <div class="form-group">
                           <label>Your email</label>
                           <div class="input-group mb-2 mb-sm-0">
                              <input type="email" value="" name="data[email]" class="form-control" id="inlineFormInputGroupUsername" placeholder="Email">
                           </div>
                        </div>
                        <div  class="form-group">
                           <label>Subject</label>
                           <div class="input-group mb-2 mb-sm-0">
                              <input type="text" name="data[subject]" class="form-control" id="inlineFormInputGroupUsername" placeholder="Subject">
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Message</label>
                           <div class="input-group mb-2 mb-sm-0">
                              <input type="text" class="form-control" name="mesg">
                           </div>
                        </div>
                        <div class="text-center">
                           <input  style="background-color: #c80204;" type="submit" name="submit" value="submit" class="btn btn-primary btn-block rounded-0 py-2">
                        </div>
                   
                    </div>
                    
                  </div>
               </div>
            <!--Grid column-->
           
            <!--Grid column-->
            <div class="col-sm-12 col-md-7">
               <!--Google map-->
               <div class="mb-4">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d117223.77996815204!2d85.3213263!3d23.3432048!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x11b5a9b0042eef56!2sourcita.com!5e0!3m2!1sen!2sin!4v1589706571407!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </div>
               <!--Buttons-->
               <div class="row text-center">
                  <div  class="col-md-4">
                     <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i  class="fa fa-map-marker"></i></a>
                     <p > Your Address ….. </p>
                  </div>
                  <div class="col-md-4">
                     <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-phone"></i></a>
                     <p>+91- 90000000</p>
                  </div>
                  <div class="col-md-4">
                     <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-envelope"></i></a>
                     <p> your@gmail.com</p>
                  </div>
               </div>
            </div>
            <!--Grid column-->
             </div>
      </section>
      <!-- contact -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Contact Us</h2>
                  <div class="location_text"><img src="images/map-icon1.png"><a href="#"><span class="padding_left_15">Location</span></a></div>
                  <div class="location_text"><img src="images/call-icon1.png"><a href="#"><span class="padding_left_15">(+71) 8522369417</span></a></div>
                  <div class="location_text"><img src="images/mail-icon1.png"><a href="#"><span class="padding_left_15">demo@gmail.com</span></a></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Useful link </h2>
                  <div class="footer_menu">
                     <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="blog.html">Blog</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Opening Time</h2>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h1 class="useful_text">Newsletter</h1>
                  <input type="text" class="Enter_text" placeholder="Enter Your Email" name="Enter Your Email">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               </div>
            </div>
            <div class="social_icon">
               <div id="social">
                  <a class="facebookBtn smGlobalBtn" href="#"></a>
                  <a class="twitterBtn smGlobalBtn" href="#"></a>
                  <a class="instagramBtn smGlobalBtn" href="#"></a>
                  <a class="linkedinBtn smGlobalBtn" href="#"></a>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
            $(".zoom").hover(function(){
            
            $(this).addClass('transition');
            }, function(){
            
            $(this).removeClass('transition');
            });
            });
            
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>   
   </body>
</html>